---
   - name: Playbook To Install Nginx
     hosts: web
     tasks:
        - name: Update SERVER
          shell: apt update -y

        - name: Install Nginx
          shell: apt install nginx -yes

        - name: restart service
          shell: service nginx Start

---
  - name: Playbook To install unzip
    hosts: web
    tasks:
      - name: Update SERVER
        shell: apt update -y

      - name: install unzip
        shell: apt install unzip -y
